# rabbitmq-client

./: README.md  RabbitMqClient.sln
src/RabbitMqClient.Core/: Registry.cs
src/RabbitMqClient.Core/Messaging/: IRabbitMqConnection.cs  IRabbitMqProvider.cs  RabbitMqConnection.cs  RabbitMqProvider.cs
src/RabbitMqClient.Core/Models/: ChannelResult.cs  MessageBase.cs
src/RabbitMqClient.WebApi.Publisher/: Dockerfile  Program.cs  RabbitMqClient.WebApi.Publisher.csproj  Registry.cs  appsettings.json
src/RabbitMqClient.WebApi.Publisher/Messages/: OrderCreatedMessage.cs
src/RabbitMqClient.WebApi.Publisher/Models/: OrderCreateModel.cs
src/RabbitMqClient.WebApi.Publisher/Properties/: launchSettings.json
src/RabbitMqClient.WebApi.Publisher/Publishers/: OrderCreatePublisher.cs
src/RabbitMqClient.WorkerService.Subscriber/: Dockerfile  Program.cs  RabbitMqClient.WorkerService.Subscriber.csproj  RunConsumer.cs  appsettings.json
src/RabbitMqClient.WorkerService.Subscriber/Messages/: OrderCreatedMessage.cs
src/RabbitMqClient.WorkerService.Subscriber/Properties/: launchSettings.json
